<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="right"
	android:background="@color/black">

	<TextView
		android:id="@+id/devlist_title_devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_paired_devices"
		android:visibility="gone"
		android:background="@color/green_ok"
		android:textColor="@color/white"
		android:paddingLeft="5dp"/>

	<ListView
		android:id="@+id/devlist_paired_devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stackFromBottom="true"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/devlist_title_new_devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/available"
		android:visibility="gone"
		android:background="@color/green_ok"
		android:textColor="@color/white"
		android:paddingLeft="5dp"/>

	<ListView
		android:id="@+id/new_devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stackFromBottom="true"
		android:layout_weight="2"/>

	<RelativeLayout
		android:layout_width="120dp"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:alpha="0.5"
			android:src="@drawable/ic_action_search"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"/>

		<TextView
			android:id="@+id/scan"
			android:layout_height="wrap_content"
			android:text="@string/scan"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@id/imageView1"
			android:textSize="15sp"/>

	</RelativeLayout>

</LinearLayout>

