<menu xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu">
    
    <item
        android:id="@+id/url"
        android:title="@string/url"/>
	<item
        android:id="@+id/feedback"
        android:title="@string/feedback"/>   
	<item
        android:id="@+id/about"
        android:title="@string/about"/>  

	<item
        android:id="@+id/exit"
        android:title="@string/exit"/>
</menu>
