<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/toor"
		android:background="#000000"
		android:orientation="vertical">

	</LinearLayout>

	<SurfaceView
		android:id="@+id/show"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/stop_bn"
			android:text="@string/stop"
			android:layout_gravity="bottom|right"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_alignParentRight="true"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/draw"
			android:id="@+id/draw"
			android:layout_gravity="bottom"
			android:layout_toLeftOf="@id/stop_bn"
			android:layout_alignParentBottom="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="实时数据："
			android:id="@+id/data"
			android:layout_above="@id/draw"
			android:layout_toLeftOf="@id/draw"
			android:textColor="#FFFFFF"
			android:textSize="9sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text=""
			android:id="@+id/myview"
			android:layout_toRightOf="@id/data"
			android:layout_above="@id/stop_bn"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

</FrameLayout>

