<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="    --//">
    <Position X="8.635" Y="1.146" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="    \\--">
    <Position X="8.667" Y="2.333" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="    \\--">
    <Position X="2.646" Y="2.323" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="    --//">
    <Position X="6.177" Y="1.188" Height="0.284" Width="0.7" />
  </Comment>
  <Comment CommentText="---------">
    <Position X="7.43" Y="1.677" Height="0.284" Width="0.7" />
  </Comment>
  <Class Name="OGLKview" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEkQAhAhDAJABpABGUCSTgQOIACAAUEAJglFoJIpAgw=</HashCode>
      <FileName>mygl\OGLKview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOglDrawDlg" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GECAAAEAQCEQBojCg5QSBVpgCDBAUAUgAIYFIEBYIDA=</HashCode>
      <FileName>MyOglDrawDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIMhideWndDlg" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCCAGQEBBCAAoEgASLBAAQBAEChoJABAACAEAAQQQEA=</HashCode>
      <FileName>IMhideWndDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketDataCollector" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IGgAUoEQBgCgZAcggCRAaCcER0QESQiABS8QSIAACU4=</HashCode>
      <FileName>netwk\ChannelCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCKlineDlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pACYACEAAAAgAAAAAjwAAQEABCBRAAQgAIgAAAAQgEA=</HashCode>
      <FileName>MFCKlineDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRegistDlg" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAEAMAggAAgAhBIAAAAAAAAAAAEAQAAAAQIAgAA=</HashCode>
      <FileName>RegistDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthMarket" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAgADMAAAAAAAEQAAAAAQAACAACAAACHAAEIgAA=</HashCode>
      <FileName>deep\DepthMarket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMlogDlg" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABIAAABAgBAAAAAAAAAIAAAAAAJEAAAAAAA=</HashCode>
      <FileName>IMlogDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTPclient" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQwAAAAAAACAAAAAAAAAAAEAAA=</HashCode>
      <FileName>netwk\CTPclient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeChannel" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAARAABABhACIEAACIQAAUgAVAQIGAAACAQAAgAAQAg=</HashCode>
      <FileName>netwk\ChannelCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLoginDlg" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAIGAEAIhBACEAAAhAIRAAAAAgEIkggYAAAAAwQAAA=</HashCode>
      <FileName>LoginDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMfcHTML" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAASAAAACBAAiAKAQAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>html\MfcHtmlView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>